<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aimCursor</title>
<style>
  .cross {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    cursor: pointer;
  }

  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform-origin: center;
    background-color: black;
    display:none;
  }

  .line.horizontal {
    transform: rotate(45deg);
  }

  .line.vertical {
    transform: rotate(-45deg);
  }

  .logo {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
}

.player-count {
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 16px;
  color: white;
  font-family: Arial, sans-serif;
}

  /* body {
    background-color: gray;
  } */
</style>
</head>
<body>
  <div class="cross">
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
  </div>
  <div class="logo">factoryRp</div>
  <div class="player-count">Players: <span id="playerCount">0</span>/500</div>

<script>
  function changeLineColor(isBlack) {
    const lines = document.querySelectorAll('.line');
    lines.forEach(line => {
      line.style.display = isBlack ? 'block' : 'none';
    });
  }

  function updatePlayerCount(playerCount) {
    document.getElementById('playerCount').textContent = playerCount;
  }

</script>

</body>
</html>
